<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            width: 300px;
            text-align: center;
        }
        form input[type="text"],
        form input[type="password"],
        form button {
            width: calc(100% - 22px); /* 버튼 포함한 전체 너비 */
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 3px;
            box-sizing: border-box; /* 패딩과 보더를 포함한 크기 계산 */
        }
        form input[type="text"],
        form input[type="password"] {
            border: 1px solid #ccc;
        }
        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'option' %}">
        {% csrf_token %}
        <h2>Sign Up</h2>
        <input type="text" name="username" placeholder="Username"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <input type="password" name="passwordconfirmation" placeholder="Confirm Password"><br>
        <button type="submit">Next</button>
    </form>
</body>
</html>
